@import "../../scss-setings/vars.scss";

.basket {
  padding: 200px 0;
  min-height: 100vh;
  position: relative;

  &__container {
    display: flex;
    justify-content: space-between;
    @media (max-width: 895px) {
      flex-direction: column;
    }
  }

  &__left  {
    width: 75%;
    margin-right: 10px;
    @media (max-width: 895px) {
      width: 100%;
      margin-right: 0;
      margin-bottom: 15px;    
    }
  }

  &__right {
    width: 20%;
    border: 1px solid $green;
    @media (max-width: 895px) {
      width: 100%;
      padding: 20px;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    padding: 20px 0;
    margin-bottom: 20px;
     @media (max-width: 720px) {
      display: none;
     }
  }

  &__top-item {
    width: calc(100% / 5);
    &:last-child {
      width: 10%;
    }
    &:first-child {
      width: 30%;
    }
  }

  &__empty {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    width: 65%;
    height: 50%;
  }

  .basket-cards {
    border: 1px solid $green;
    @media (max-width: 720px) {
      border: none;
    }
    &__item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      @media (max-width: 720px) {
        flex-direction: column;
        margin-bottom: 20px;
      }
      @media (max-width: 720px) {
        border: 1px solid $green;
        padding: 20px;
        position: relative;
      }
    }

    &__col {
      width: calc(100% / 5);
      @media (max-width: 720px) {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      &:last-child {
        width: 10%;
        @media (max-width: 720px) {
          width: 100%;
        }
      }
      &:first-child {
        width: 30%;
        @media (max-width: 720px) {
          width: 100%;
        }
      }
    }

    &__photo{ 
      display: flex;
      align-items: center;
      @media (max-width: 720px) {
        flex-direction: column;
        margin-bottom: 10px;
      }
    }

    &__image {
      width: 65px;
      height: 65px;
      @media (max-width: 720px) {
        width: 165px;
        height: 165px;
      }
    }

    &__btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 80%;
    }

    &__list {
      display: flex;
      @media (max-width: 720px) {
        margin-bottom: 10px;
      }
    }

    &__size {
      cursor: pointer;
      padding: 3px;
      width: 23px;
      height: 23px;
      border: 1px solid $green;
      border-radius: 50%;
      font-size: 11px;
      font-weight: 600; 
      display: flex;
      justify-content: center;
      align-items: center;
      &:not(:last-child) {
        margin-right: 4px;
      }
    }

    &__size--active {
      background-color: $green;
      color: $white;
    }

    &__icon {
      margin: auto;
      @media (max-width: 720px) {
        position: absolute;
        top: 10px;
        right: 10px;
      }
    }

    &__price {
      @media (max-width: 720px) {
        // display: block;
        margin-bottom: 10px;
        text-align: center;
        font-size: 24px;
        font-weight: 500;
      }
    }
    &__counter,
    &__total {
      @media (max-width: 720px) {
        margin-bottom: 10px;
      }
    }

  }


}